---
- name: service | mongodb | started
  service:
    name: mongod
    state: started

- name: service | mongodb | stopped
  service:
    name: mongod
    state: stopped

- name: service | mongodb | restarted
  service:
    name: mongod
    state: restarted

- name: service | mongodb | reloaded
  service:
    state: reloaded
    name: mongod
